server.port=8090

github.client.id=5a7d4b587a6053a37b9c
github.client.secretId=3a1055fe974983ca979747e29f8f00835ceba91b
github.client.redirectUri=http://localhost:8090/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
