server.port=8090

github.client.id=5a7d4b587a6053a37b9c
github.client.secretId=807f5d3c7489a0df18f48854159582f82a757600
github.client.redirectUri=http://localhost:8090/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
#spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55 \u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u5206\u9694
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/os/
mybatis.configuration.map-underscore-to-camel-case=true